<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/saiko-herumetto/assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サイコヘルメット教 / 腦電波教 官方網站</title>
    <meta name="description" content="歡迎光臨腦電波教（サイコヘルメット教）官方網站！神樹（巨大花椰菜）參拜活動熱烈進行中，一同追隨碗公頭神明，獲得心靈的昇華與平靜！" />
    <script type="module" crossorigin src="/saiko-herumetto/assets/index-CJym20Ex.js"></script>
    <link rel="stylesheet" crossorigin href="/saiko-herumetto/assets/index-Bs0rFu83.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
